<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Bootstrap carousel with swipe for ETRC Gallery</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

    <style>
        
        
        /* 
        ----------------------------
        Carousel For Desktop Devices 
        ----------------------------
        */
        html, body{
            height: 100%;
        }
        
        
        /* Modal */
        .modal-has-carousel .modal-header, 
        .modal-has-carousel .modal-footer{
            position: fixed; z-index: 2;
            
            width: 100%;
            min-height: 60px;
            line-height: 60px;
            
            color: #fff;
            padding: 0 20px;
            border: none;
        }
        
        .modal-has-carousel .modal-header .modal-title{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            width: calc(100% - 40px);
            line-height: inherit;
            
            margin: 0;
        }
        
        .modal-has-carousel .modal-header{
            top: 0;
        }
        .modal-has-carousel .modal-footer{
            bottom: 0;
        }
        
        .modal-has-carousel .modal-body{
            padding: 0;
            height: 100%;
        }
        
        
        
        /* Carousel */
        .modal-has-carousel .carousel{
            position: relative;
            width: 800px;
            height: 100%;
            margin: 0 auto;
        }
        
        .modal-has-carousel .carousel-caption{
            white-space: normal;
            word-break: break-word;
            word-wrap: break-word;
            
            bottom: 60px;
            padding: 15px 0;
        }
    
        
        .modal-has-carousel .carousel-caption .caption-title{
            margin: 0;
        }
        
        .modal-has-carousel .carousel-caption p{
            margin: 15px 0 0 0;
        }
        
        



        .modal-has-carousel .carousel-inner{
            height: 100%;
            overflow: hidden;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
            white-space: nowrap;
            position: absolute;
            display: none;
            cursor: pointer;
            display: block;
        }

        .modal-has-carousel .carousel-inner>.item{
            height: 100%;
            width: 100%;
        }

        .modal-has-carousel .carousel-inner>.item>a>img, 
        .modal-has-carousel .carousel-inner>.item>img{
            display: inline-block;
            max-width: 100%;
            height: auto;
        }

        .modal-has-carousel .carousel-inner>.item.active{
            height: 100%;
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        .modal-has-carousel .carousel-inner>.item.active:before,
        .modal-has-carousel .carousel-inner>.item:before{
            content: "";
            display: inline-block;
            height: 50%;
            max-width: 100%;
        }

        .modal-has-carousel .carousel-inner>.item.active>a>img, 
        .modal-has-carousel .carousel-inner>.item.active>img{
            display: inline-block;
            /*max-height: 100%;*/
            max-width: 100%;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        
        
        
        .modal-has-carousel .carousel-control.right,
        .modal-has-carousel .carousel-control.left{
            background-image: none;
        }
        
        .modal-has-carousel .close,
        .modal-has-carousel .slide-num{
            
            z-index: 2;
            
            opacity: 1;
            text-shadow: none;
            
            line-height: inherit;
            color:#fff;
        }
        
        .modal-has-carousel .slide-num{  
            font-size: 16px;
        }
        
        .modal-has-carousel .close{
            font-size: 32px;
            margin-top:  -2px;
        }
        
        .modal-has-carousel .close > span{
            display: block;
        }
        
        
        

        
        
        @media screen and (max-width: 1024px){
            .modal-has-carousel .carousel{
                width: 90%;
            }
            
            .modal-has-carousel .carousel-control .glyphicon-chevron-left, 
            .modal-has-carousel .carousel-control .glyphicon-chevron-right, 
            .modal-has-carousel .carousel-control .icon-next, 
            .modal-has-carousel .carousel-control .icon-prev{
                margin-top: -10px;
            }
        }
        /* End */
        
        
        /* 
        ---------------------------
        Carousel For Mobile Devices 
        ---------------------------
        */
        @media screen and (max-device-width: 1024px){
            
            /* Modal */
            .modal-has-carousel .modal-header, 
            .modal-has-carousel .modal-footer{
                min-height: 50px;
                line-height: 50px;
                
                background-color: #000;
            }
            
            
            /* Carousel */
            .modal-has-carousel .carousel{
                height: 100%;
                width: 100%;
                background: #000;
                flex: 1;
            }

            .modal-has-carousel .carousel-inner{
                display: flex;
                height: 100%;
                flex: 1;
                justify-content: center;
                overflow: hidden;
            }
            
            .modal-has-carousel .carousel-control{
                top: 50%;
                bottom: initial;
                opacity: 1;
                
                margin-top: -10px;
            }
            
            .modal-has-carousel .carousel-inner>.item>a>img, 
            .modal-has-carousel .carousel-inner>.item>img{
                display: block;
            }
            

            .modal-has-carousel .carousel-inner>.active, 
            .modal-has-carousel .carousel-inner>.item.active,
            .modal-has-carousel .carousel-inner>.next, 
            .modal-has-carousel .carousel-inner>.prev{
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            
            .modal-has-carousel .modal-carousel .close > span{
                padding: 5px 15px;
            }
            
             /* Desktop Carousel Overwrite */
            .modal-has-carousel .carousel-inner>.item.active:before,
            .modal-has-carousel .carousel-inner>.item:before{
                content: none;
            }
        }
        /* End */
        
    </style>


</head>

<body>
   
<div class="alert">
    <div class="row">

        <div class="col col-sm-2">
            <!-- Modal's Trigger  -->
            <a href="#" class="modal-trigger" data-toggle="modal" data-target="#myModal" >
               <img src="img/1.jpg" class="img-responsive">
            </a>
            <!-- /Modal's Trigger  -->
        </div>

    </div>
</div>   
    
<!-- Modal -->
<div class="modal fade modal-has-carousel" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    
    
    <!-- Modal Header -->
    <div class="modal-header">
        
        <h6 class="modal-title pull-left">Demo Gallery</h6>
        
        <!-- Close Button -->
        <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <!-- /Close Button -->
        
    </div>
    <!-- /Modal Header -->
    
    
    
    <!-- Modal Body -->
    <div class="modal-body">
        
        <!-- Carousel  -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">


        <!-- Wrapper For Slides -->
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="img/1.jpg">
                <div class="carousel-caption">
                    <h4 class="caption-title">Title for the image 1</h4>
                    <p>Some image description for users. Here they can read more about the product.</p>
                </div>
            </div>

            <div class="item">
                <img src="img/2.jpg">
                <div class="carousel-caption">
                    <h4 class="caption-title">Title for the image 2</h4>
                    <p>Some image description for users. Here they can read more about the product.</p>
                </div>
            </div>

            <div class="item">
                <img src="img/3.jpg">
                <div class="carousel-caption">
                    <h4 class="caption-title">Title for the image 3</h4>
                    <p>Some image description for users. Here they can read more about the product.</p>
                </div>
            </div>

            <div class="item">
                <img src="img/4.jpg">
                <div class="carousel-caption">
                    <h4 class="caption-title">Title for the image 4</h4>
                    <p>Some image description for users. Here they can read more about the product.</p>
                </div>
            </div>

            <div class="item">
                <img src="img/5.jpg">
                <div class="carousel-caption">
                    <h4 class="caption-title">Title for the image 5</h4>
                    <p>Some image description for users. Here they can read more about the product.</p>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
        <!-- /Carousel  -->
        
    </div>
    <!-- /Modal Body -->
    
    
    
    <!-- Modal Footer -->
    <div class="modal-footer">
        
        <!-- Number Of Images -->
        <div class="slide-num pull-left"></div>
        <!-- /Number Of Images -->
        
    </div>
    <!-- /Modal Footer -->

</div>
<!-- /Modal -->       


    
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

<script src='js/jquery.touchSwipe.min.js'></script>
<script type="text/javascript">
    //Add swipe and touch gestures to Bootstrap carousel
    //Source - https://codepen.io/andrearufo/pen/rVWpyE
    $(".carousel").swipe({
      swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
        if (direction == 'left')  $(this).carousel('next');
        if (direction == 'right') $(this).carousel('prev');
      },
      allowPageScroll:"vertical"
    });

    //Display number of sliders
    var total = $('.item').length;
    var currentIndex = $('.active').index() + 1;
    $('.slide-num').html(currentIndex + '/'  + total);

    // This triggers after each slide change
    $('.carousel').on('slid.bs.carousel', function () {
      currentIndex = $('.active').index() + 1;

      // Now display this wherever you want
      var text = currentIndex + '/' + total;
      $('.slide-num').html(text);
    });
</script>
    

</body>
</html>
